{
  "name": "react-native-expo-metamap-sdk",
  "title": "React Native MetaMap Sdk",
  "version": "2.7.7",
  "description": "MetaMap React Native Plugin",
  "main": "index.js",
  "scripts": {
    "test": "expo-module test",
    "build": "expo-module build",
    "clean": "expo-module clean",
    "expo-module": "expo-module"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GetMetaMap/mati-reactnative-plugin/tree/Expo",
    "baseUrl": "https://github.com/GetMetaMap/mati-reactnative-plugin/tree/Expo"
  },
  "keywords": [
    "react-native",
    "expo",
    "metamap"
  ],
  "author": {
    "name": "Avo Sukiasyan",
    "email": "avetik.sukiasyan@Incode.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "expo": "^52 || ^51 || ^50",
    "react": ">=18.2.0",
    "react-native": ">=0.73"
  },
  "devDependencies": {
    "expo": "^52.0.35",
    "expo-module-scripts": "^2.1.1",
    "react": "18.3.1",
    "react-native": "0.76.7"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "serialize-javascript": "^6.0.2",
    "webpack-dev-server": "^5.2.1"
  }
}
